<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Placeholder Image Generator</title>
        <style>
            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }

            #placeholder-container {
                text-align: center;
            }

            #placeholder-image {
                max-width: 100%;
                border: 1px solid #ddd;
                margin-bottom: 10px;
            }

            input {
                padding: 8px;
                margin-right: 10px;
            }

            button {
                padding: 10px;
                background-color: #4caf50;
                color: white;
                border: none;
                cursor: pointer;
            }

            input#bg,
            input#textColor {
                padding: 2px;
            }
            #image-holder {
                display: flex;
                justify-content: center;
            }
            input[type="range"] {
                margin: 0 10px;
                padding: 0;
            }
            .text-input {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 600px;
                margin: 20px auto 0;
            }
            .text-input label {
                margin: 0 10px;
            }
            .text-input input {
                width: 100%;
            }
            .image-holder-inner p {
                margin: 0 0 20px;
                font-size: 80%;
            }
            .gradBG-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px 0;
            }
            .gradBG-container input {
                margin: 0 10px;
                padding: 2px;
            }
            .gradBG-container label {
                margin: 0 10px;
            }
            .gradBG-container select {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="placeholder-container">
            <div id="">
                <div class="image-holder-inner">
                    <img id="placeholder-image" alt="Placeholder Image" />
                    <p>To download, just right click & save</p>
                </div>
            </div>
            <div>
                <label for="width">Width:</label>
                <input
                    value="800"
                    type="number"
                    id="width"
                    placeholder="Width"
                    oninput="generatePlaceholder()"
                />
                <label for="height">Height:</label>
                <input
                    value="400"
                    type="number"
                    id="height"
                    placeholder="Height"
                    oninput="generatePlaceholder()"
                />
                <label for="bg">Text:</label>
                <input
                    value="#000000"
                    type="color"
                    id="textColor"
                    oninput="generatePlaceholder()"
                />
                <label for="bg">Background:</label>
                <input
                    value="#eeeeee"
                    type="color"
                    id="bg"
                    oninput="generatePlaceholder()"
                />

               <div class="gradBG-container">
                <input oninput="generatePlaceholder()" id="gradBG" type="checkbox">
                <label  for="gradBG">Gradient Background:</label>

                <label for="bgStart">From:</label>
                <input
                    value="#000000"
                    type="color"
                    id="bgStart"
                    oninput="generatePlaceholder()"
                />
                <label for="bgEnd">To:</label>
                <input
                    value="#ffffff"
                    type="color"
                    id="bgEnd"
                    oninput="generatePlaceholder()"
                />
                <label for="bgAngle">Direction: </label>
                <select id="bgAngle" oninput="generatePlaceholder()">
                    <option value="0">Left to Right</option>
                    <option value="90">Top to Bottom</option>
                    <option value="45">Top Left to Bottom Right</option>
                    <option value="135">Top Right to Bottom Left</option>
                </select>

                
               </div>
            </div>

            <div class="text-input">
                <label for="radius">Radius:</label>
                <input
                    id="radius"
                    type="range"
                    max="100"
                    min="0"
                    value="0"
                    oninput="generatePlaceholder()"
                />
                <input
                    oninput="generatePlaceholder()"
                    type="text"
                    placeholder="Image text"
                    id="text"
                />
            </div>
        </div>

        <script>
            function generatePlaceholder() {
                const width = document.getElementById("width").value || 200;
                const height = document.getElementById("height").value || 200;
                let imageUrl = `/${width}x${height}?`;

                const useGradient = document.getElementById("gradBG").checked;
                const bgColor = document.getElementById("bg").value;
                const gradStart = document.getElementById("bgStart").value;
                const gradEnd = document.getElementById("bgEnd").value;
                const bgAngle = document.getElementById("bgAngle").value;

                if (useGradient) {
                    imageUrl += `gradient=true&startColor=${gradStart.substring(1)}&endColor=${gradEnd.substring(1)}&angle=${bgAngle}`;
                } else {
                    imageUrl += `bg=${bgColor.substring(1)}`;
                }

                const textColor = document.getElementById("textColor").value;
                imageUrl += `&textColor=${textColor.substring(1)}`;

                const text = document.getElementById("text").value;

                if (text) {
                    imageUrl += `&text=${text}`;
                }

                const radius = document.getElementById("radius").value;
                imageUrl += `&radius=${radius}`;
                document.getElementById("placeholder-image").style.borderRadius = `${radius}px`;

                document.getElementById("placeholder-image").src = imageUrl;
            }

            // Initial generation
            generatePlaceholder();
        </script>
    </body>
</html>
